REACT_APP_API_KEY=AIzaSyD4Q3ve3riUV3Rm382IijK03P9vspT6MXc
REACT_APP_AUTH_DOMAIN=colorshub-8741e.firebaseapp.com
REACT_APP_DB_URL=https://colorshub-8741e.firebaseio.com
REACT_APP_PROJECT_ID=colorshub-8741e
REACT_APP_STORAGE_BUCKET=colorshub-8741e.appspot.com
REACT_APP_MS_ID=632305954430
REACT_APP_APP_ID=1:632305954430:web:fbffc669dac8638d49722f
REACT_APP_M_ID=G-ZDQVZE57GC